# SCCtrab1

./: .gitignore  README.md  commands.txt  pom.xml  tests.txt
WebContent/WEB-INF/: web.xml
functions/: pom.xml
functions/src/main/: BlobContainerLayer.java
functions/src/main/java/scc/serverless/: BlobStoreFunction.java  RecentHousesFunction.java  TimerFunction.java
functions/src/main/java/scc/serverless/azure/blob/: BlobStoreLayer.java
functions/src/main/java/scc/serverless/azure/cache/: RedisCache.java
functions/src/main/java/scc/serverless/azure/db/: HouseDBLayer.java  QuestionDBLayer.java  RentalDBLayer.java  UserDBLayer.java
functions/src/main/java/scc/serverless/data/: House.java  HouseDAO.java  Question.java  QuestionDAO.java  Rental.java  RentalDAO.java  User.java  UserDAO.java
functions/src/main/java/scc/serverless/utils/: Constants.java  Hash.java  Login.java  Session.java
functions/src/main/serverless/: BlobStoreFunction.java  DeleteHouseFunction.java  TimerFunction.java
src/scc/azure/blob/: BlobStoreLayer.java
src/scc/azure/cache/: RedisCache.java
src/scc/azure/db/: HouseDBLayer.java  QuestionDBLayer.java  RentalDBLayer.java  UserDBLayer.java
src/scc/azure/search/: CSLayer.java
src/scc/cache/: RedisCache.java
src/scc/data/: House.java  HouseDAO.java  Question.java  QuestionDAO.java  Rental.java  RentalDAO.java  User.java  UserDAO.java
src/scc/db/: CosmosDBLayer.java  HouseDBLayer.java  QuestionDBLayer.java  RentalDBLayer.java  UserDBLayer.java
src/scc/interfaces/: HouseResourceInterface.java  MediaResourceInterface.java  QuestionResourceInterface.java  RentalResourceInterface.java  UserResourceInterface.java
src/scc/search/: Props.java
src/scc/serverless/: UsersFunctions.java
src/scc/srv/: ControlResource.java  HouseResource.java  MainApplication.java  MediaResource.java  QuestionResource.java  RentalResource.java  UserResource.java
src/scc/srv/cache/: RedisCache.java
src/scc/srv/interfaces/: HouseResourceInterface.java  MediaResourceInterface.java  UserResourceInterface.java
src/scc/srv/resources/: ControlResource.java  HouseResource.java  MainApplication.java  MediaResource.java  UserResource.java
src/scc/utils/: Accessibility.java  Constants.java  Hash.java  House.java  HouseDAO.java  Login.java  Question.java  QuestionDAO.java  Rental.java  RentalDAO.java  Session.java  User.java  UserDAO.java
test/: create-users.yml  test-utils.js
tests/: load-data.html  load-data.json  load-data.yml  test-houses.html  test-houses.json  test-houses.yml  test-listing.html  test-listing.json  test-listing.yml  test-questions.html  test-questions.json  test-questions.yml  test-rentals.html  test-rentals.json  test-rentals.yml  test-users.html  test-users.json  test-users.yml  test-utils.js  usage.txt
